<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Shaders\Sea.shader">
    <Files>
      <File FileName="Assets\Scripts\MUE Engine\Model\Planet.cs" Line="623" Column="36" />
      <File FileName="Assets\Assets\Shaders\Athmosphere.shader" Line="53" Column="50" />
      <File FileName="Assets\Assets\Shaders\Sea.shader" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Controllers\PlanetCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\Doodad.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\Clouds.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\Grass.shader" Line="85" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>