<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MUE Engine\Model\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\MUE Engine\Model\Planet.cs" Line="716" Column="15" />
      <File FileName="Assets\Assets\Shaders\Athmosphere.shader" Line="400" Column="1" />
      <File FileName="Assets\Assets\Shaders\Sea.shader" Line="183" Column="15" />
      <File FileName="Assets\Scripts\Controllers\PlanetCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\Doodad.cs" Line="14" Column="1" />
      <File FileName="Assets\Assets\Shaders\Clouds.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\Grass.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\MeshLodTris.cs" Line="244" Column="6" />
      <File FileName="Assets\Assets\Shaders\VertexLayeredTerrainNoZ.shader" Line="336" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>