<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Shaders\VertexLayeredTerrain.shader">
    <Files>
      <File FileName="Assets\Assets\Shaders\Athmosphere.shader" Line="141" Column="6" />
      <File FileName="Assets\Assets\Shaders\AthmosphereAndClouds.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexLayeredTerrainNoZ.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexLayeredTerrainNoFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexLayeredTerrainFadeFlipped.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexLayeredTerrainFade.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexLayeredTerrain.shader" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>