<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Shaders\VertexBlendedTerrainWithFog.shader">
    <Files>
      <File FileName="Assets\Resources\Shaders\Tree.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\VertexBlendedTerrainWithFog.shader" Line="362" Column="54" />
      <File FileName="Assets\Resources\Shaders\Sea.shader" Line="345" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>