<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlanetCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\MUE Engine\Model\Planet.cs" Line="66" Column="2" />
      <File FileName="Assets\Assets\Shaders\Athmosphere.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\Sea.shader" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Controllers\PlanetCharacterController.cs" Line="275" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\Doodad.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\Clouds.shader" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\Grass.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\MeshLodTris.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>