<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Shaders\CloudsWithVertexWind.shader">
    <Files>
      <File FileName="Assets\Resources\Shaders\CloudsWithVertexWind.shader" Line="130" Column="5" />
      <File FileName="Assets\Resources\Shaders\Sun.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Tree.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\VertexBlendedTerrainWithFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Sea.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\Doodad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\MeshLodTris.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\VertexBlendedTerrain.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\SeaWithFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Athmosphere.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\SpiralArms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlanetCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\AsteroidField.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\AthmosphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\SolarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\GeneratedLodBlocInfos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\SimplexNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>