<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\MrNothingParticles.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\MrNothingOptimizedParticles.cs" Line="118" Column="1" />
      <File FileName="Assets\Resources\Shaders\CloudParticle.shader" Line="123" Column="4" />
      <File FileName="Assets\Resources\Shaders\Tree.shader" Line="19" Column="65" />
      <File FileName="Assets\Scripts\GlobalCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\SeaWithFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Athmosphere.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\SpiralArms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlanetCharacterController.cs" Line="231" Column="12" />
      <File FileName="Assets\Scripts\Tools\SimplexNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Deprecated\IslandsLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MUE Engine\Model\CloudsManager.cs" Line="60" Column="89" />
      <File FileName="Assets\Scripts\Tools\MrNothingParticles.cs" Line="41" Column="58" />
      <File FileName="Assets\Resources\Shaders\OptimizedParticle.shader" Line="131" Column="14" />
      <File FileName="Assets\Resources\Shaders\Grass.shader" Line="19" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>